day02 문제
	
	1. 두개의 숫자를 입력받은 후
		두 수를 이용해서 사각형, 삼각형의 넓이를 구해서 출력해주는 프로그램을 작성하세요.
		
	2. 하나의 숫자(반지름)를 입력 받은 후
		그 숫자를 이용해서 원의 넓이와 둘레를 구해서 출력해주는 프로그램을 작성하세요.
		
	3. 74232원을 지불을 해야한다.
		우리나라 화폐단위로 각 화폐단위가 몇개가 필요한지 계산해서 출력하세요.
		단, 화폐는 5만원, 만원, 오천원, 천원, 오백원, 백원, 십원 의 단위만 계산하기로 한다.
		
		산술 연산자를 사용해서 해결하세요.
		
		int don = 74232;
		int tmp = don;
		
		int oman = tmp / 50000;
		tmp %= 50000;
		
		int man = tmp / 10000;
		tmp %= 10000;
		
	4. 1년은 365.2426일이다.
		이 수치는 몇일, 몇시간, 몇분 몇초인지 계산해서 출력하세요.
		
		힌트 ] 0.5일은 12시간이다. <== 24 * 0.5
		
		double oneYear = 365.2426;
		
		int day = (int) oneYear;
		
		double tmp = oneYear - day; // ==> 초단위로 변환
		