# day15

*******
다형성(多形性)
==> 하나의 변수를 이용해서 여러 형태의 클래스를 사용하도록 하는 기법
	단, 상속 관계에 있는 클래스에 한해서 하는 이야기...
	
	주소의 형변환( Casting )
	==> 원칙적으로 주소는 다른 형태로 형 변환이 불가능하다.
		즉, 주소는 Heap 형태에 따라 주소가 결정이 되므로
		Heap 형태가 다르면 주소를 기억할 수 없다.
			
			int[] no = new float[10];	-------- X
			
		*****
		그런데 딱 한가지 경우에 한해서 주소의 형변환이 가능하다.
		상속관계에 있는 클래스 끼리는 형변환이 가능하다.
		왜????
		is a 관계이기 때문에....
		
			자동 형변환
				하위 클래스의 주소(하위 클래스의 인스턴스를 만들었을 때)가
				상위 클래스의 변수에 기억되는 것은 
				자동적으로 형 변환을 해준다.
				
			강제 형변환
				상위 클래스의 주소가 하위 클래스 변수에 기억되는 것은 
				원칙적으로 불가능하다.
				강제로 형변환을 해줄 수는 있다.
				
				
			예 ]
				
				class Father {
				}
				
				class Son extends Father {
				}
				
				class Son1 extends Father {
				}
				
				class Son2 extends Father {
				}
				
				Son s = new Son();	------------- O
				Father f = s;		------------- O (자동 형변환)
				
				Father f = new Father();
				Son s = f;			------------- X
				Son s = (Son) f;	------------- O (강제 형변환)
				
		다형성이란?
		
			주소의 형변환 이론을 기반으로 하여
			상위 클래스의 주소를 이용해서 하위 클래스를 이용할 수 있으며
			이 말은
			상위 클래스의 주소를 이용하면
			여러 하위 클래스를 다룰 수 있다.
			
			예 1 ]
				Father f = new Son();
				
				f = new Son1();
				f = new Son2();
				
				
			예 2 ]
				
				class Grand { }
				class Father extends Grand { }
				class Son extends Father { }
				class GrandSon extends Son { }
				class GrandSon2 extends Son2 { }
				
				GrandSon gs = new GrandSon();
				
				Grand g = gs;
				Father f = gs;
				Son s = gs;
				
				
	개발자 입장에서 다형성이란?
		상위 클래스이 변수를 이용하면 하위 클래스를 사용할 수 있다.
		따라서
		상위 클래스의 변수를 이용해서 하위 클래스를 받아서 사용하면 된다.
		
		만약 어떤 함수가 Object를 매개변수로 가지고 있으면
		Object를 주는 경우는 없다.
		대신 이 매개변수의 의미는 
		Object 클래스는 자바에서 최상위 클래스이므로
		모든 타입의 데이터를 입력해도 된다. 라는 의미가 된다.
		
		어떤 함수가 상위 클래스를 반환값으로 가지고 있으면...
		반드시 원하는 하위 클래스 형태로 형변환해서 사용해야 한다.
		
		
		
		예 ]
			
			A								xyz()
			|-----------------------|
			|	|	|	|...
			B	C	D	E
			
			public void abc(A a){
				a.xyz();
			}
			
			B 데이터를 입력해줘야하는 경우
			B b = new B();
			abc(b);	// ==> A a = b; <== 자동 형변환
			a.xyz();
				
				
	
---------------------------------------------------------------------------------------------------
				
				
				
				
				
				
				
				
				
				
				
			