# day25

PrintStream

==> byte 기반
	필터계열 스트림이다.
	사용자의 편의성 + 기능 향상 을 동시에 만들어 놓은 보조 스트림
	
	기능
		1. 내부적으로 BufferedOutputStream과 연결해 놓았다.
		2. 사용자의 편의를 위해서 자바의 데이터형태를 그대로 출력하도록 해 놓았다.
		3. 외부장치와 직접 연결하도록 해 놓았다.
			==> 내부적으로 타겟 스트림을 만들어서 연결해서 사용하도록 되어있다.
			
	참고 ]
		한 쌍을 이루는 입력쪽 스트림이 존재하지 않는다.
		
------------------------------------------------------------------------------------------------------------------------

char 단위의 스트림
==> 한번 입출력할 때 2바이트 단위로 입출력할 수 있는 스트림을 말한다.
	
	주의사항 ]
		기계어 상태의 내용은 절대로 char 단위의 입출력을 사용하면 안된다.
		
		기계어 문서는 반드시  byte 단위의 입출력을 사용해야 한다.
		왜냐하면
			2바이트가 1char 가 될때 바이트의 순서가 뒤집어질 수 있다.
			
			예 ]
				가		ㄱ : 0011		ㅏ : 0101
				
				==>			00110101	------------ X
							01010011	------------ O
				
